{
  "scripts": {
    "test": "gulp test",
    "develop": "./node_modules/karma/bin/karma start --auto-watch",
    "lint": "jshint src"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "gulp-requirejs": "^0.1.3",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.1-rc1",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.15",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-requirejs": "^0.2.2",
    "karma-sinon": "^1.0.4",
    "karma-spec-reporter": "0.0.22",
    "phantomjs": "^1.9.18"
  }
}
